{
      "name": "wouterj/eloquent-bundle"
    , "description": "Implementing the Eloquent ORM into Symfony"
    , "authors": [{ "name": "Wouter de Jong", "email": "wouter@wouterj.nl" }]
    , "license": "MIT"

    , "require": {
          "php": "^7.0"
        , "illuminate/database": "~5.5.0"
        , "illuminate/events": "~5.5.0"
        , "symfony/dependency-injection": "^2.6|^3.0"
        , "jdorn/sql-formatter": "^1.2"
    }
    , "require-dev": {
          "symfony/console": "^2.7|^3.0"
        , "symfony/event-dispatcher": "^2.5|^3.0"
        , "symfony/framework-bundle": "^2.5|^3.0"
        , "symfony/http-kernel": "^2.5|^3.0"
        , "symfony/finder": "^2.3|^3.0"
        , "symfony/yaml": "^2.3|^3.0"
        , "symfony/form": "^2.3|^3.0"
        , "symfony/phpunit-bridge": "^3.3@dev"
    }
    , "conflict": { "hhvm": "*" }
    , "suggests": {
          "symfony/console": "To use commands for seeding and migration. (^2.7|^3.0)"
        , "symfony/event-dispatcher": "To auto initialize the Eloquent ORM. (^2.3|^3.0)"
    }

    , "autoload": { "psr-4": { "WouterJ\\EloquentBundle\\": "src" } }
    , "autoload-dev": {
          "psr-4": { "WouterJ\\EloquentBundle\\": "tests", "": "tests/Functional/app/src" }
        , "classmap": ["tests/Functional/app/migrations"]
        , "files": ["tests/phpunit6.php"]
    }
    , "extra": {
        "branch-alias": { "dev-master": "1.0-dev" }
    }
}
