{
      "name": "wouterj/eloquent-bundle"
    , "description": "Implementing the Eloquent ORM into Symfony"
    , "authors": [{ "name": "Wouter de Jong", "email": "wouter@wouterj.nl" }]
    , "license": "MIT"
    , "type": "symfony-bundle"

    , "require": {
          "php": "^7.1"
        , "illuminate/database": "^5.5"
        , "illuminate/events": "^5.5"
        , "illuminate/console": "^5.5"
        , "symfony/dependency-injection": "^3.0 || ^4.0 || ^5.0"
        , "jdorn/sql-formatter": "^1.2"
    }
    , "require-dev": {
          "symfony/console": "^3.0 || ^4.0 || ^5.0"
        , "symfony/event-dispatcher": "^3.0 || ^4.0 || ^5.0"
        , "symfony/framework-bundle": "^3.0 || ^4.0 || ^5.0"
        , "symfony/http-kernel": "^3.0 || ^4.0 || ^5.0"
        , "symfony/finder": "^3.0 || ^4.0 || ^5.0"
        , "symfony/debug": "^3.0 || ^4.0 || ^5.0"
        , "symfony/yaml": "^3.0 || ^4.0 || ^5.0"
        , "symfony/form": "^3.0 || ^4.0 || ^5.0"
        , "symfony/phpunit-bridge": "^4.4"
        , "symfony/browser-kit": "^3.0 || ^4.0 || ^5.0"
        , "symfony/dom-crawler": "^3.0 || ^4.0 || ^5.0"
        , "symfony/validator": "^3.0 || ^4.0 || ^5.0"
        , "symfony/twig-bundle": "^3.0 || ^4.0 || ^5.0"
        , "symfony/twig-bridge": "^3.0 || ^4.0 || ^5.0"
        , "symfony/var-dumper": "^3.0 || ^4.0 || ^5.0"
        , "twig/twig": "^1.26 || ^2.0"
        , "doctrine/annotations": "1.*"
    }
    , "conflict": { "hhvm": "*" }
    , "suggests": {
          "symfony/console": "To use commands for seeding and migration. (^3.0|^4.0|^5.0)"
        , "symfony/event-dispatcher": "To auto initialize the Eloquent ORM. (^3.0|^4.0|^5.0)"
    }

    , "autoload": { "psr-4": { "WouterJ\\EloquentBundle\\": "src" } }
    , "autoload-dev": {
          "psr-4": { "WouterJ\\EloquentBundle\\": "tests", "": "tests/Functional/app/src" }
        , "classmap": ["tests/Functional/app/migrations", "tests/Functional/app/TestKernel.php"]
        , "files": ["tests/phpunit6.php"]
    }
    , "extra": {
        "branch-alias": { "dev-master": "1.1-dev" }
    }
}
